APPLICATION_SETTINGS=default_config.py

FLASK_ENV=development
JWT_SECRET_KEY='very@secret_key'
APP_SECRET_KEY='OtHer098()secretkkkeeeyy'





DATABASE_USER='coffee'
DATABASE_PASSWORD='lkdl;llLLpoi0988**9890'
DATABASE_HOST='localhost'
DATABASE_NAME='market_coffee'

MAILGUN_DOMAIN='https://api.mailgun.net/v3/sandboxaedacf6cca73459baf79975b916fa1a5.mailgun.org/messages'
MAILGUN_API_KEY='eddfc1e0d701835cb42578a070a5ba70-5645b1f9-583091db'

GITHUB_CONSUMER_KEY=868540bb995eacbdf5e3
GITHUB_CONSUMER_SECRET=bee6bd601e2665c6a8db4b18e6d46aad57db8cbd

GOOGLE_CONSUMER_KEY=33937044992-c2knilei1cq1cbvdqrir7em397al088r.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=LTMfcRBFnXtJJdjCc8fzhfp0

FACEBOOK_CONSUMER_KEY=702762930441549
FACEBOOK_CONSUMER_SECRET=44a33cf258086f88fc440efd0252dc18
